<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piramede</title>
    <style>
        .nivel1 {
            background-color: aqua;
            width: 30px;
            height: 20px;
            margin: 2px auto;
        }

        .nivel2 {
            background-color: aqua;
            width: 60px;
            height: 20px;
            margin: 2px auto;
        }

        .nivel3 {
            background-color: aqua;
            width: 90px;
            height: 20px;
            margin: 2px auto;
        }

        .nivel4 {
            background-color: aqua;
            width: 110px;
            height: 20px;
            margin: 2px auto;
        }

        .nivel5 {
            background-color: aqua;
            width: 130px;
            height: 20px;
            margin: 2px auto;
        }
    </style>
</head>

<body>
    <section>
        <div class="nivel1"></div>
        <div class="nivel2"></div>
        <div class="nivel3"></div>
        <div class="nivel4"></div>
        <div class="nivel5"></div>
    </section>

</body>

</html>