<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table,
        th,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100vw;
            /* RECOMENDADO POR EM 98 da view port do device, mas como a atividade pede 100 de visualização, deixei 100vw*/
        }

        td {
            padding: 5px;
            text-align: left;
        }

        tr:nth-child(even) td {
            background-color: #f2f2f2
        }

        tr:nth-child(odd) td {
            background-color: lightcyan
        }

        tr.cabecalho th {
            font-weight: normal;
            color: white;
            background-color: blue;
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <table>
            <tr class="cabecalho">
                <th rowspan="2">SKU</th>
                <th rowspan="2">Nome</th>
                <th rowspan="2">Peso</th>
                <th colspan="3">Dimensões Caixa</th>
            </tr>
            <tr class="cabecalho">
                <th>Altura</th>
                <th>Largura</th>
                <th>Profundidade</th>
            </tr>
            <tr>
                <td>VENT-TB-11</td>
                <td>Ventilador Turbo J11</td>
                <td>2 kg</td>
                <td>40 cm</td>
                <td>30 cm</td>
                <td>20 cm</td>
            </tr>
            <tr>
                <td>APPL-IPAD-7-9876</td>
                <td>Ipad Geração</td>
                <td>700g</td>
                <td>25cm</td>
                <td>15cm</td>
                <td>5cm</td>
            </tr>
            <tr>
                <td>SG-MOTO-G-974</td>
                <td>Smartphone Motorola G</td>
                <td>400g</td>
                <td>18cm</td>
                <td>8cm</td>
                <td>3,5cm</td>
            </tr>
            <tr>
                <td>AMZ-EBK-10-9383</td>
                <td>Leitor Kindle 10 Geração</td>
                <td>300g</td>
                <td>17cm</td>
                <td>8,5cm</td>
                <td>3,5</td>
            </tr>
            <tr>
                <td>JB-PHO-9383</td>
                <td>Headset Gamer JBL Quantum 100</td>
                <td>480g</td>
                <td>25cm</td>
                <td>17cm</td>
                <td>15cm</td>
            </tr>
            <tr>
                <td>HP-DJ-9867-2020</td>
                <td>Impresora HP Deskjet 2982</td>
                <td>3kg</td>
                <td>50cm</td>
                <td>40cm</td>
                <td>45cm</td>
            </tr>
        </table>
    </section>
</body>

</html>