<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a1 {
        background-color: aquamarine;
        border: solid 3px lightcoral;
    }

    .b2 {
        background-color: pink;
        border: dashed 3px green;
    }

    .c3 {
        background-color: blue;
        border-width: 3px;
        border-style: dashed double dotted solid;
    }

    .d4 {
        background-color: aqua;

        border-top: 2px solid violet;
        border-right: 2px solid red;
        border-left: 2px solid green;
        border-bottom: 2px solid blue;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
    }
</style>

<body>
    <p class="a1">Larissa</p>
    <p class="b2">João</p>
    <p class="c3">Larissa</p>
    <p class="d4">João</p>
    <p>Larissa</p>
    <p>João</p>
</body>

</html>