<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML E CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            width: 100%;
        }

        header>img {
            width: 100%;
            height: 400px;
        }

        main {
            display: flex;
        }

        .article__content {
            height: 800px;
            background-color: #666;
        }

        h1 {
            margin-top: 10px;
            margin-left: 10px;
            font-size: 1.8em;
            font-weight: bolder;
        }

        p {
            text-align: justify;
            line-height: 1.2em;
            margin: 5px;
            margin-top: 8px;
        }

        section {
            flex: 0 1 auto;
        }

        .link__content {
            padding: 0 30px;
        }

        ul {
            list-style: none;
        }

        .links>li {
            border-top: 1px solid black;
            margin: 10px auto;
            padding: 10px;
        }

        .links>li>a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: black;
            text-align: center;
            display: flex;
        }

        footer>p {
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 3%;
        }

        footer>p>a {
            text-align: center;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<header>
    <img src="https://bonix.com.br/android/imagens/irina-blok.jpg" alt="irina-blok">
</header>
<main>
    <section class="link__content">
        <nav>
            <ul class="links">
                <li><a href="#">Mascote do Android</a></li>
                <li><a href="#">Versões do Android</a></li>
                <li><a href="#">Tradições de nomeação</a></li>
            </ul>
        </nav>
    </section>
    <section class="article__content">
        <article>
            <h1>Irina-block</h1>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno
                robô de uma maneira mais agradável.</p>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
                desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo
                mascote do Android.</p>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
                banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
                objetivo</p>
        </article>
    </section>
</main>
<footer>
    <p><a href="#">www.imd.ufrn.br</a></p>
</footer>

<body>

</body>

</html>