<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        header {
            background-color: gray;
            color: white;
            text-align: center;
        }

        header>h2 {
            display: none;
        }

        header>img {
            width: 100%;
            height: 400px;
        }

        section {
            display: flex;
            flex-direction: row;
        }

        nav {
            flex: 1;
            background-color: #ccc;
            padding: 20px;
            box-sizing: border-box;
        }

        nav ul {
            list-style-type: none;
            padding: 20px;
        }

        .links>li {
            border-top: 1px solid black;
            margin: 10px auto;
            padding: 10px;
        }

        .links>li>a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

        article {
            flex: 8;
            background-color: rgb(238, 238, 238);
            box-sizing: border-box;
            padding: 20px;
        }

        footer {
            background-color: #777;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: white;
        }

        @media screen and (max-width: 767px) {
            header {
                padding: 30px;
            }

            header>img {
                display: none;
            }

            section {
                flex-direction: column;
            }

            nav {
                width: 100%;
                top: 0;
                left: 0;
                padding: 0;
                margin: 0;
            }

            .links>li {
                margin: 0;
                border: none;
            }

            article {
                margin-top: 0;
            }

            header {
                background-color: black;
            }

            header>h2 {
                display: inline;
            }
        }

        p:first-of-type::first-letter {
            font-size: 150%;
            float: left;
        }
    </style>
</head>

<body>

    <header>
        <h2>Android e suas curiosidades.</h2>
        <img src="https://bonix.com.br/android/imagens/irina-blok.jpg" alt="irina-blok">
    </header>

    <section>

        <nav>

            <ul class="links">
                <li><a href="#">Mascote do Android</a></li>
                <li><a href="#">Versões do Android</a></li>
                <li><a href="#">Tradições de nomeação</a></li>
            </ul>

        </nav>

        <article>

            <h2>Irina-block</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno
                robô de uma maneira mais agradável.</p>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
                desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo
                mascote do Android.</p>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
                banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
                objetivo</p>

        </article>

    </section>

    <footer>
        <span><a href="http://imd.ufrn.br">www.imd.ufrn.br</a></span>
    </footer>

</body>

</html>